# Localex

./: .nuke  Localex.sln  build.ps1  build.sh
examples/Localex.Example/: Defaults.cs  Localex.Example.csproj  Program.cs  english.json  polish.xml  russian.yml
src/Localex/: Localex.csproj  Localization.cs  LocalizationEngine.cs  LocalizationNode.cs
src/Localex.Abstractions/: ILocalization.cs  ILocalizationEngine.cs  ILocalizationNode.cs  ILocalizationNodeParser.cs
src/Localex.Abstractions/Builders/: ILocalizationBuilder.cs  ILocalizationEngineBuilder.cs
src/Localex.Abstractions/Configuration/: ILocalizationEngineConfiguration.cs  ILocalizationValueTemplateParserConfiguration.cs
src/Localex.Abstractions/Sources/: ILocalizationProvider.cs  ILocalizationSource.cs
src/Localex.Abstractions/Templates/: ILocalizationValueTemplate.cs  ILocalizationValueTemplateFormatter.cs  ILocalizationValueTemplateParser.cs
src/Localex.Abstractions/Templates/Parameters/: ILocalizationValueTemplateParameter.cs  ILocalizationValueTemplateParameterOption.cs  ILocalizationValueTemplateParameterValue.cs
src/Localex.Abstractions/Types/: LocalizationNodePath.cs
src/Localex/Builders/: LocalizationBuilder.cs  LocalizationEngineBuilder.cs
src/Localex/Configuration/: LocalizationEngineConfiguration.cs  LocalizationValueTemplateParserConfiguration.cs
src/Localex/Exceptions/: LocalexEngineBuilderException.cs  LocalexException.cs  LocalexLocalizationBuilderException.cs
src/Localex/Templates/: LocalizationStringTemplate.cs  LocalizationStringTemplateParser.cs
src/Localex/Templates/Parameters/: LocalizationStringTemplateParameter.cs  LocalizationStringTemplateParameterValue.cs  ParameterOption.cs
src/extensions/Localex.Extensions.DependencyInjection/: Localex.Extensions.DependencyInjection.csproj  LocalexDependencyInjectionExtensions.cs
src/extensions/Localex.Extensions.DependencyInjection.Autofac/: Localex.Extensions.DependencyInjection.Autofac.csproj  LocalexDependencyInjectionAutofacExtensions.cs
src/providers/Localex.Providers.File/: FileLocalizationProvider.cs  FileLocalizationSource.cs  Localex.Providers.File.csproj
src/providers/Localex.Providers.Json/: JsonFileLocalizationNodeParser.cs  Localex.Providers.Json.csproj  LocalizationBuilderJsonExtensions.cs
src/providers/Localex.Providers.Xml/: Localex.Providers.Xml.csproj  LocalizationBuilderXmlExtensions.cs  XmlFileLocalizationNodeParser.cs
src/providers/Localex.Providers.Yaml/: Localex.Providers.Yaml.csproj  LocalizationBuilderYamlExtensions.cs  YamlFileLocalizationNodeParser.cs
