<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Localex.Abstractions\Localex.Abstractions.csproj" />
      <ProjectReference Include="..\..\Localex\Localex.csproj" />
      <ProjectReference Include="..\Localex.Providers.File\Localex.Providers.File.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
